<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd"
	backupGlobals="false"
	bootstrap="vendor/autoload.php"
	colors="true"
>
	<coverage/>
	<testsuites>
		<testsuite name="sy-console test suite">
			<directory>./Tests/</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<directory>./</directory>
		</include>
		<exclude>
			<directory>./tests</directory>
			<directory>./vendor</directory>
		</exclude>
	</source>
</phpunit>
